<?xml version="1.0" encoding="utf-8"?>
<com.bigcity.hungry2022.BaseRelativelayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center">
</com.bigcity.hungry2022.BaseRelativelayout>