<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/basic_padding"
    android:paddingBottom="@dimen/basic_padding"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="@dimen/basic_padding"
            android:id="@+id/tv_name"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/coke"
            android:textSize="@dimen/content_text_size" />

    </LinearLayout>
    <TextView
        android:layout_weight="2"
        android:width="0dp"
        android:id="@+id/tv_price"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="110"
        android:textSize="@dimen/content_text_size" />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            style="@style/TextStyle"
            android:text="+"/>
        <TextView
            android:layout_weight="1"
            android:width="0dp"
            android:id="@+id/ev_volume"
            style="@style/TextStyle"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="1"
            android:textSize="@dimen/content_text_size" />
        <TextView
            android:layout_width="20dp"
            android:id="@+id/tv_minus"
            android:layout_height="wrap_content"
            style="@style/TextStyle"
            android:text="-"/>
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:width="0dp"
        android:id="@+id/tv_volume_limit"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="110"
        android:textSize="@dimen/content_text_size" />


</LinearLayout>
